<!DOCTYPE html> 
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="loU52MXR-vXfv_M4gBgC9-Co2XT2NoT42lo5M9d-sBQ" />
<link href="https://fonts.googleapis.com/css?family=Sansita+One" rel="stylesheet">
<link rel="icon" type="image/png" a href="images/logo_jd.png">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style_.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/CabinSketch_700.font.js"></script>
<script type="text/javascript" src="js/EB_Garamond_400.font.js"></script>
<script type="text/javascript">Cufon.now();</script>
	<title></title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111297786-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111297786-1');
</script>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
        }
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
        }
</style>
</head>
<body>
						<form id="ContactForm" name="form" method="POST" action="js/procesador.php">
							<div>
								<div class="wrapper">
									<span>Tu Nombre:</span><input class="input" type="text" name="nombre" placeholder="Nombre y Apellido" required title="Se necesita un nombre"/>
								</div>
								<div class="wrapper">
									<span>Tu E-mail:</span><input class="input" type="email" name="correo" placeholder="ejemplo@gmail.com" required title="Se necesita un correo"/>
								</div>
								<div class="textarea_box">
									<span>Tu Mensaje:</span><textarea type="text" name="mensaje" cols="1" placeholder="Escribe tu Mensaje" required></textarea>
								</div>
								<div >
									<input class="submit" type="submit" name="enviar" id="enviar" value="Enviar"/>
								</div>
								<div >
									<input class="reset" type="reset" name="borrar" id="borrar" value="Borrar"/>
								</div>
							</div>
						</form>
</body>
</html>